{
  "name": "server",
  "version": "1.0.0",
  "description": "Render app deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manikanta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
